.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* IE Fallbacks */
.grid__container {
  display: flex;
  flex-flow: row wrap;
}

.grid__container > * {
  margin: 10px;
}

@supports( display: grid ) {

  .grid__container {
    display: grid;
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  .grid__container > * {
    margin: unset;
  }

}

.grid__item {
  background-color: aqua;
  min-height: 50px;
  width: 100%;
}
